<!DOCTYPE html>
<html lang="en">
<script src="../jstoolkit.js"></script>
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script>
    let constraints = {
        username: {
            presence: true,
            exclusion: {
                within: ["nicklas"],
                message: "'%{value}' is not allowed"
            }
        },
        password: {
            presence: true,
            length: {
                minimum: 6,
                message: "must be at least 6 characters"
            }
        }
    };

    //jstoolkit.debugging.console.log.Danger(jstoolkit);

</script>

</body>
</html>