<!DOCTYPE html>

<html>
<head>
  <title>jstoolkit.js</title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, target-densitydpi=160dpi, initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
  <link rel="stylesheet" media="all" href="docco.css" />
</head>
<body>
  <div id="container">
    <div id="background"></div>
    
    <ul class="sections">
        
          <li id="title">
              <div class="annotation">
                  <h1>jstoolkit.js</h1>
              </div>
          </li>
        
        
        
        <li id="section-1">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-1">&#182;</a>
              </div>
              
            </div>
            
            <div class="content"><div class='highlight'><pre><span class="hljs-comment">/*!
* jstoolkit.js
*
* (c) 2019-2020 MarJose Darang
*
*/</span></pre></div></div>
            
        </li>
        
        
        <li id="section-2">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-2">&#182;</a>
              </div>
              <p>jshint esversion: 6</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>(<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">exports, module, define</span>) </span>{
<span class="hljs-meta">    "use strict"</span>;

    <span class="hljs-keyword">let</span> jstoolkit = <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">attribute, constraints, options</span>)</span>{
        options = jstoolkit.extend({}, jstoolkit.options, options);
    };

    <span class="hljs-keyword">let</span> toolkit = jstoolkit;

    toolkit.extend = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">obj</span>) </span>{
        [].slice.call(<span class="hljs-built_in">arguments</span>, <span class="hljs-number">1</span>).forEach(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">source</span>) </span>{
            <span class="hljs-keyword">let</span> attr;
            <span class="hljs-keyword">for</span> (attr <span class="hljs-keyword">in</span> source) {
                obj[attr] = source[attr];
            }
        });
        <span class="hljs-keyword">return</span> obj;
    };


    toolkit.extend(jstoolkit,{
        <span class="hljs-attr">version</span>:{
            <span class="hljs-attr">major</span>: <span class="hljs-number">1</span>,
            <span class="hljs-attr">minor</span>: <span class="hljs-number">0</span>,
            <span class="hljs-attr">patch</span>: <span class="hljs-number">0</span>,
            <span class="hljs-attr">metadata</span>: <span class="hljs-string">"beta"</span>,
            <span class="hljs-attr">toString</span>: <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>{
                <span class="hljs-keyword">let</span> version = toolkit.utilities.format(<span class="hljs-string">"%{major}.%{minor}.%{patch}"</span>, toolkit.version);
                <span class="hljs-keyword">if</span>(!toolkit.utilities.isEmpty(toolkit.version.metadata)){
                    version += <span class="hljs-string">"+"</span> + toolkit.version.metadata;
                }
                <span class="hljs-keyword">return</span> version;
            }
        },</pre></div></div>
            
        </li>
        
        
        <li id="section-3">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-3">&#182;</a>
              </div>
              <p>information</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>        info:{
            <span class="hljs-attr">license</span>: <span class="hljs-string">'MIT'</span>,
            <span class="hljs-attr">author</span>: <span class="hljs-string">'Marjose Darang'</span>,
            <span class="hljs-attr">motto</span>: <span class="hljs-string">'If your doing it right, then you are not wrong!'</span>,
            <span class="hljs-attr">copyright</span>: <span class="hljs-string">'2019'</span>,
            <span class="hljs-attr">toString</span>: <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>{
               <span class="hljs-keyword">return</span> toolkit.utilities.format(<span class="hljs-string">"License: %{license} \n author: %{author}\n Motto: %{motto}\n CopyRight: %{copyright}"</span>, toolkit.info);
            }
        },</pre></div></div>
            
        </li>
        
        
        <li id="section-4">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-4">&#182;</a>
              </div>
              <p>lets rock the stone age!</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>        exposeModule: <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">toolkit, root, exports, module, define</span>) </span>{
            <span class="hljs-keyword">if</span> (exports) {
                <span class="hljs-keyword">if</span> (<span class="hljs-built_in">module</span> &amp;&amp; <span class="hljs-built_in">module</span>.exports) {
                    exports = <span class="hljs-built_in">module</span>.exports = jstoolkit;
                }
                exports.jstoolkit = jstoolkit;
            } <span class="hljs-keyword">else</span> {
                root.jstoolkit = jstoolkit;
                <span class="hljs-keyword">if</span> (jstoolkit.utilities.isFunction(define) &amp;&amp; define.amd) {
                    define([], <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>{ <span class="hljs-keyword">return</span> validate; });
                }
            }
        },

    });</pre></div></div>
            
        </li>
        
        
        <li id="section-5">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-5">&#182;</a>
              </div>
              <p>console interface debugging</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>    jstoolkit.debugging = {
        <span class="hljs-attr">console</span>:{
            <span class="hljs-attr">log</span>:{
                <span class="hljs-attr">Warning</span>: <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">...string</span>) </span>{
                    <span class="hljs-keyword">return</span> <span class="hljs-built_in">console</span>.log(<span class="hljs-string">'%c '</span> + string, <span class="hljs-string">'color:#ffc107; font-weight: bold; '</span>);
                },
                <span class="hljs-attr">Info</span>: <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">...string</span>) </span>{
                    <span class="hljs-keyword">return</span> <span class="hljs-built_in">console</span>.log(<span class="hljs-string">'%c '</span> + string, <span class="hljs-string">'color:#5bc0de; font-weight: bold; font-size: 13px;'</span>);
                },
                <span class="hljs-attr">Success</span>: <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">...string</span>) </span>{
                    <span class="hljs-keyword">return</span> <span class="hljs-built_in">console</span>.log(<span class="hljs-string">'%c '</span> + string, <span class="hljs-string">'color:#28a745; font-weight: bold; font-size: 13px;'</span>);
                },
                <span class="hljs-attr">Danger</span>: <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">...string</span>) </span>{
                    <span class="hljs-keyword">return</span> <span class="hljs-built_in">console</span>.log(<span class="hljs-string">'%c'</span> + string, <span class="hljs-string">'color:#dc3545; font-weight:bold; font-size: 13px;'</span>);
                }
            },
            <span class="hljs-attr">text</span>: {
                <span class="hljs-attr">banner</span>: {
                    <span class="hljs-attr">Danger</span>: <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">...string</span>) </span>{
                        <span class="hljs-keyword">return</span> <span class="hljs-built_in">console</span>.log(<span class="hljs-string">'%c'</span> + string, <span class="hljs-string">'background:#dc3545; color:white; font-weight:bold; font-size: 34px;'</span>);
                    },
                    <span class="hljs-attr">Success</span>: <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">...string</span>) </span>{
                        <span class="hljs-keyword">return</span> <span class="hljs-built_in">console</span>.log(<span class="hljs-string">'%c'</span> + string, <span class="hljs-string">'background:#28a745; color:white; font-weight:bold; font-size: 34px;'</span>);
                    },
                    <span class="hljs-attr">Info</span>: <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">...string</span>) </span>{
                        <span class="hljs-keyword">return</span> <span class="hljs-built_in">console</span>.log(<span class="hljs-string">'%c'</span> + string, <span class="hljs-string">'background:#5bc0de; color:white; font-weight:bold; font-size: 34px;'</span>);
                    },
                    <span class="hljs-attr">Warning</span>: <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">...string</span>) </span>{
                        <span class="hljs-keyword">return</span> <span class="hljs-built_in">console</span>.log(<span class="hljs-string">"%c"</span> + string, <span class="hljs-string">'background:#ffc107; color:white; font-weight:bold; font-size: 34px;'</span>);
                    }
                }
            }
        }
    };</pre></div></div>
            
        </li>
        
        
        <li id="section-6">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-6">&#182;</a>
              </div>
              <p>for live webpage editing</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>    jstoolkit. interface = {
        <span class="hljs-attr">designMode</span>: {
            <span class="hljs-attr">On</span>: <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>{
                <span class="hljs-built_in">document</span>.body.contentEditable = <span class="hljs-string">'true'</span>;
                <span class="hljs-built_in">document</span>.designMode = <span class="hljs-string">'on'</span>;
                toolkit.Debugging.Console.Text.Banner.Info(<span class="hljs-string">'Design Mode is Enabled!'</span>);

            },
            <span class="hljs-attr">Off</span>: <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>{
                <span class="hljs-built_in">document</span>.body.contentEditable = <span class="hljs-string">'false'</span>;
                <span class="hljs-built_in">document</span>.designMode = <span class="hljs-string">'off'</span>;
                toolkit.Debugging.Console.Text.Banner.Info(<span class="hljs-string">'Design Mode is Disabled!'</span>);
            }
        }
    };</pre></div></div>
            
        </li>
        
        
        <li id="section-7">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-7">&#182;</a>
              </div>
              <p>xhr method request</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>    jstoolkit.http = {
        <span class="hljs-comment">/*
    * headers = {"Accept": 'application/json'}
    *  @ headers = Key-Value
    *  @FetchUrlData return promises
    * */</span>
        GET: <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">url, headers</span>) </span>{
            <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-built_in">Promise</span>(<span class="hljs-function"><span class="hljs-params">resolve</span> =&gt;</span> {
                <span class="hljs-keyword">let</span> xhttp = <span class="hljs-keyword">new</span> XMLHttpRequest();
                xhttp.onreadystatechange = <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>{
                    <span class="hljs-keyword">if</span> (<span class="hljs-keyword">this</span>.readyState === <span class="hljs-number">4</span> &amp;&amp; <span class="hljs-keyword">this</span>.status === <span class="hljs-number">200</span>) {
                        resolve(xhttp.responseText);
                    }
                };
                xhttp.open(<span class="hljs-string">"GET"</span>, url, <span class="hljs-literal">true</span>);
                xhttp.setRequestHeader(headers);
                xhttp.send(<span class="hljs-literal">null</span>);
            });
        },
        <span class="hljs-attr">POST</span>: <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">url, headers, data</span>) </span>{
            <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-built_in">Promise</span>(<span class="hljs-function"><span class="hljs-params">resolve</span> =&gt;</span> {
                <span class="hljs-keyword">let</span> xhttp = <span class="hljs-keyword">new</span> XMLHttpRequest();
                xhttp.onreadystatechange = <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>{
                    <span class="hljs-keyword">if</span> (<span class="hljs-keyword">this</span>.readyState === <span class="hljs-number">4</span> &amp;&amp; <span class="hljs-keyword">this</span>.status === <span class="hljs-number">200</span>) {
                        resolve(xhttp.responseText);
                    }
                };
                xhttp.open(<span class="hljs-string">"POST"</span>, url, <span class="hljs-literal">true</span>);
                xhttp.setRequestHeader(headers);
                xhttp.send(data);
            });
        },
        <span class="hljs-attr">PUT</span>: <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">url, headers, json</span>) </span>{
            <span class="hljs-comment">/*eslint indent:0*/</span>
            <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-built_in">Promise</span>(<span class="hljs-function"><span class="hljs-params">resolve</span> =&gt;</span> {
                <span class="hljs-keyword">let</span> xhttp = <span class="hljs-keyword">new</span> XMLHttpRequest();
                xhttp.onreadystatechange = <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>{
                    <span class="hljs-keyword">if</span> (<span class="hljs-keyword">this</span>.readyState === <span class="hljs-number">4</span> &amp;&amp; <span class="hljs-keyword">this</span>.status === <span class="hljs-number">200</span>) {
                        resolve(xhttp.responseText);
                    }
                };
                xhttp.open(<span class="hljs-string">"PUT"</span>, url, <span class="hljs-literal">true</span>);
                xhttp.setRequestHeader(headers);
                xhttp.send(json);
            });
        },
        <span class="hljs-attr">DELETE</span>: <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">url, headers</span>) </span>{
            <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-built_in">Promise</span>(<span class="hljs-function"><span class="hljs-params">resolve</span> =&gt;</span> {
                <span class="hljs-keyword">let</span> xhr = <span class="hljs-keyword">new</span> XMLHttpRequest();
                xhr.onreadystatechange = <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>{
                    <span class="hljs-keyword">if</span> (<span class="hljs-keyword">this</span>.readyState === <span class="hljs-number">4</span> &amp;&amp; <span class="hljs-keyword">this</span>.status === <span class="hljs-number">200</span>) {
                        resolve(xhr.responseText);
                    }
                };
                xhr.open(<span class="hljs-string">"DELETE"</span>, url, <span class="hljs-literal">true</span>);
                xhr.setRequestHeader(headers);
                xhr.send(<span class="hljs-literal">null</span>);
            });
        }

    };</pre></div></div>
            
        </li>
        
        
        <li id="section-8">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-8">&#182;</a>
              </div>
              <p>utilities parts
usable for checking and verifying</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>    jstoolkit.utilities = {
        <span class="hljs-comment">/*
        const arrayObj = [
              { id: 1, name: "king" },
              { id: 2, name: "master" },
              { id: 3, name: "lisa" },
              { id: 4, name: "ion" },
              { id: 5, name: "jim" },
              { id: 6, name: "gowtham" },
              { id: 1, name: "jam" },
              { id: 1, name: "lol" },
              { id: 2, name: "kwick" },
              { id: 3, name: "april" },
              { id: 7, name: "sss" },
              { id: 8, name: "brace" },
              { id: 8, name: "peiter" },
              { id: 5, name: "hey" },
              { id: 6, name: "mkl" },
              { id: 9, name: "melast" },
              { id: 9, name: "imlast" },
              { id: 10, name: "glow" }
            ];
            * Tooolkit.Filter.Unique(arrayObj,'id')
            * @return JSON Object
            ** @comp {unique key}
            */</span>
        unique: <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">arrayObj, comp</span>) </span>{
            <span class="hljs-keyword">return</span> arrayObj
                .map(<span class="hljs-function"><span class="hljs-params">e</span> =&gt;</span> e[comp])</pre></div></div>
            
        </li>
        
        
        <li id="section-9">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-9">&#182;</a>
              </div>
              <p>store the keys of the unique objects</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>                .map(<span class="hljs-function">(<span class="hljs-params">e, i, final</span>) =&gt;</span> final.indexOf(e) === i &amp;&amp; i)</pre></div></div>
            
        </li>
        
        
        <li id="section-10">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-10">&#182;</a>
              </div>
              <p>eliminate the dead keys &amp; store unique objects</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>                .filter(<span class="hljs-function"><span class="hljs-params">e</span> =&gt;</span> arrayObj[e]).map(<span class="hljs-function"><span class="hljs-params">e</span> =&gt;</span> arrayObj[e]);


        },
        <span class="hljs-attr">format</span>: toolkit.extend(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">str, vals</span>) </span>{
            <span class="hljs-keyword">if</span> (!toolkit.utilities.isString(str)) {
                <span class="hljs-keyword">return</span> str;
            }
            <span class="hljs-keyword">return</span> str.replace(toolkit.utilities.format.FORMAT_REGEXP, <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">m0, m1, m2</span>) </span>{
                <span class="hljs-keyword">if</span> (m1 === <span class="hljs-string">'%'</span>) {
                    <span class="hljs-keyword">return</span> <span class="hljs-string">"%{"</span> + m2 + <span class="hljs-string">"}"</span>;
                } <span class="hljs-keyword">else</span> {
                    <span class="hljs-keyword">return</span> <span class="hljs-built_in">String</span>(vals[m2]);
                }
            });
        }, {</pre></div></div>
            
        </li>
        
        
        <li id="section-11">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-11">&#182;</a>
              </div>
              <p>Finds %{key} style patterns in the given string</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>            FORMAT_REGEXP: <span class="hljs-regexp">/(%?)%\{([^\}]+)\}/g</span>
        }),
        <span class="hljs-comment">/*
        * @return {Boolean}
        * */</span>
        isArray: <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">value</span>) </span>{
            <span class="hljs-keyword">return</span> {}.toString.call(value) === <span class="hljs-string">'[object Array]'</span>;
        },
        <span class="hljs-comment">/*
        * @return {Boolean}
        * */</span>
        isJsonObject: <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">value</span>) </span>{
            <span class="hljs-keyword">return</span> value &amp;&amp; <span class="hljs-keyword">typeof</span> value === <span class="hljs-string">'object'</span> &amp;&amp; value.constructor === <span class="hljs-built_in">Object</span>;
        },
        <span class="hljs-attr">isNumber</span>: <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">value</span>) </span>{
            <span class="hljs-keyword">return</span> <span class="hljs-keyword">typeof</span> value === <span class="hljs-string">'number'</span> &amp;&amp; !<span class="hljs-built_in">isNaN</span>(value);
        },</pre></div></div>
            
        </li>
        
        
        <li id="section-12">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-12">&#182;</a>
              </div>
              <p>Returns false if the object is not a function</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>        isFunction: <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">value</span>) </span>{
            <span class="hljs-keyword">return</span> <span class="hljs-keyword">typeof</span> value === <span class="hljs-string">'function'</span>;
        },</pre></div></div>
            
        </li>
        
        
        <li id="section-13">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-13">&#182;</a>
              </div>
              <p>A simple check to verify that the value is an integer. Uses <code>isNumber</code>
and a simple modulo check.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>        isInteger: <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">value</span>) </span>{
            <span class="hljs-keyword">return</span> toolkit.utilities.isNumber(value) &amp;&amp; value % <span class="hljs-number">1</span> === <span class="hljs-number">0</span>;
        },</pre></div></div>
            
        </li>
        
        
        <li id="section-14">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-14">&#182;</a>
              </div>
              <p>Checks if the value is a boolean</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>        isBoolean: <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">value</span>) </span>{
            <span class="hljs-keyword">return</span> <span class="hljs-keyword">typeof</span> value === <span class="hljs-string">'boolean'</span>;
        },</pre></div></div>
            
        </li>
        
        
        <li id="section-15">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-15">&#182;</a>
              </div>
              <p>Uses the <code>Object</code> function to check if the given argument is an object.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>        isObject: <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">obj</span>) </span>{
            <span class="hljs-keyword">return</span> obj === <span class="hljs-built_in">Object</span>(obj);
        },</pre></div></div>
            
        </li>
        
        
        <li id="section-16">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-16">&#182;</a>
              </div>
              <p>Simply checks if the object is an instance of a date</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>        isDate: <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">obj</span>) </span>{
            <span class="hljs-keyword">return</span> obj <span class="hljs-keyword">instanceof</span> <span class="hljs-built_in">Date</span>;
        },</pre></div></div>
            
        </li>
        
        
        <li id="section-17">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-17">&#182;</a>
              </div>
              <p>Returns false if the object is <code>null</code> of <code>undefined</code></p>

            </div>
            
            <div class="content"><div class='highlight'><pre>        isDefined: <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">obj</span>) </span>{
            <span class="hljs-keyword">return</span> obj !== <span class="hljs-literal">null</span> &amp;&amp; obj !== <span class="hljs-literal">undefined</span>;
        },</pre></div></div>
            
        </li>
        
        
        <li id="section-18">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-18">&#182;</a>
              </div>
              <p>Checks if the given argument is a promise. Anything with a <code>then</code>
function is considered a promise.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>        isPromise: <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">p</span>) </span>{
            <span class="hljs-keyword">return</span> !!p &amp;&amp; toolkit.utilities.isFunction(p.then);
        },

        <span class="hljs-attr">isJqueryElement</span>: <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">o</span>) </span>{
            <span class="hljs-keyword">return</span> o &amp;&amp; toolkit.utilities.isString(o.jquery);
        },

        <span class="hljs-attr">isDomElement</span>: <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">o</span>) </span>{
            <span class="hljs-keyword">if</span> (!o) {
                <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;
            }
            <span class="hljs-keyword">if</span> (!o.querySelectorAll || !o.querySelector) {
                <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;
            }
            <span class="hljs-keyword">if</span> (toolkit.Utilities.isObject(<span class="hljs-built_in">document</span>) &amp;&amp; o === <span class="hljs-built_in">document</span>) {
                <span class="hljs-keyword">return</span> <span class="hljs-literal">true</span>;
            }</pre></div></div>
            
        </li>
        
        
        <li id="section-19">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-19">&#182;</a>
              </div>
              <p><a href="http://stackoverflow.com/a/384380/699304">http://stackoverflow.com/a/384380/699304</a></p>

            </div>
            
            <div class="content"><div class='highlight'><pre>            <span class="hljs-comment">/* istanbul ignore else */</span>
            <span class="hljs-keyword">if</span> (<span class="hljs-keyword">typeof</span> HTMLElement === <span class="hljs-string">"object"</span>) {
                <span class="hljs-keyword">return</span> o <span class="hljs-keyword">instanceof</span> HTMLElement;
            } <span class="hljs-keyword">else</span> {
                <span class="hljs-keyword">return</span> o &amp;&amp;
                    <span class="hljs-keyword">typeof</span> o === <span class="hljs-string">"object"</span> &amp;&amp; <span class="hljs-literal">true</span> &amp;&amp; o.nodeType === <span class="hljs-number">1</span> &amp;&amp;
                    <span class="hljs-keyword">typeof</span> o.nodeName === <span class="hljs-string">"string"</span>;
            }
        },
        <span class="hljs-attr">EMPTY_STRING_REGEXP</span>: <span class="hljs-regexp">/^\s*$/</span>,

            <span class="hljs-attr">isEmpty</span>: <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">value</span>) </span>{</pre></div></div>
            
        </li>
        
        
        <li id="section-20">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-20">&#182;</a>
              </div>
              <p>Null and undefined are empty</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>            <span class="hljs-keyword">if</span> (!jstoolkit.utilities.isDefined(value)) {
                <span class="hljs-keyword">return</span> <span class="hljs-literal">true</span>;
            }</pre></div></div>
            
        </li>
        
        
        <li id="section-21">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-21">&#182;</a>
              </div>
              <p>functions are non empty</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>            <span class="hljs-keyword">if</span> (toolkit.utilities.isFunction(value)) {
                <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;
            }</pre></div></div>
            
        </li>
        
        
        <li id="section-22">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-22">&#182;</a>
              </div>
              <p>Whitespace only strings are empty</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>            <span class="hljs-keyword">if</span> (toolkit.utilities.isString(value)) {
                <span class="hljs-keyword">return</span> toolkit.utilities.EMPTY_STRING_REGEXP.test(value);
            }</pre></div></div>
            
        </li>
        
        
        <li id="section-23">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-23">&#182;</a>
              </div>
              <p>For arrays we use the length property</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>            <span class="hljs-keyword">if</span> (toolkit.utilities.isArray(value)) {
                <span class="hljs-keyword">return</span> value.length === <span class="hljs-number">0</span>;
            }</pre></div></div>
            
        </li>
        
        
        <li id="section-24">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-24">&#182;</a>
              </div>
              <p>Dates have no attributes but aren’t empty</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>            <span class="hljs-keyword">if</span> (toolkit.utilities.isDate(value)) {
                <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;
            }</pre></div></div>
            
        </li>
        
        
        <li id="section-25">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-25">&#182;</a>
              </div>
              <p>If we find at least one property we consider it non empty</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>            <span class="hljs-keyword">if</span> (toolkit.utilities.isObject(value)) {
                value.forEach(<span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> {
                    <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;
                });
                <span class="hljs-keyword">return</span> <span class="hljs-literal">true</span>;
            }

            <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;
        },</pre></div></div>
            
        </li>
        
        
        <li id="section-26">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-26">&#182;</a>
              </div>
              <p>“Prettifies” the given string.
Prettifying means replacing [._-] with spaces as well as splitting
camel case words.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>        prettify: <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">str</span>) </span>{
            <span class="hljs-keyword">if</span> (toolkit.utilities.isNumber(str)) {</pre></div></div>
            
        </li>
        
        
        <li id="section-27">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-27">&#182;</a>
              </div>
              <p>If there are more than 2 decimals round it to two</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>                <span class="hljs-keyword">if</span> ((str * <span class="hljs-number">100</span>) % <span class="hljs-number">1</span> === <span class="hljs-number">0</span>) {
                    <span class="hljs-keyword">return</span> <span class="hljs-string">""</span> + str;
                } <span class="hljs-keyword">else</span> {
                    <span class="hljs-keyword">return</span> <span class="hljs-built_in">parseFloat</span>(<span class="hljs-built_in">Math</span>.round(str * <span class="hljs-number">100</span>) / <span class="hljs-number">100</span>).toFixed(<span class="hljs-number">2</span>);
                }
            }

            <span class="hljs-keyword">if</span> (toolkit.utilities.isArray(str)) {
                <span class="hljs-keyword">return</span> str.map(<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">s</span>) </span>{
                    <span class="hljs-keyword">return</span> toolkit.utilities.prettify(s);
                }).join(<span class="hljs-string">", "</span>);
            }

            <span class="hljs-keyword">if</span> (toolkit.utilities.isObject(str)) {
                <span class="hljs-keyword">if</span> (!toolkit.utilities.isDefined(str.toString)) {
                    <span class="hljs-keyword">return</span> <span class="hljs-built_in">JSON</span>.stringify(str);
                }

                <span class="hljs-keyword">return</span> str.toString();
            }</pre></div></div>
            
        </li>
        
        
        <li id="section-28">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-28">&#182;</a>
              </div>
              <p>Ensure the string is actually a string</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>            str = <span class="hljs-string">""</span> + str;

            <span class="hljs-keyword">return</span> str</pre></div></div>
            
        </li>
        
        
        <li id="section-29">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-29">&#182;</a>
              </div>
              <p>Splits keys separated by periods</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>                .replace(<span class="hljs-regexp">/([^\s])\.([^\s])/g</span>, <span class="hljs-string">'$1 $2'</span>)</pre></div></div>
            
        </li>
        
        
        <li id="section-30">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-30">&#182;</a>
              </div>
              <p>Removes backslashes</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>                .replace(<span class="hljs-regexp">/\\+/g</span>, <span class="hljs-string">''</span>)</pre></div></div>
            
        </li>
        
        
        <li id="section-31">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-31">&#182;</a>
              </div>
              <p>Replaces - and - with space</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>                .replace(<span class="hljs-regexp">/[_-]/g</span>, <span class="hljs-string">' '</span>)</pre></div></div>
            
        </li>
        
        
        <li id="section-32">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-32">&#182;</a>
              </div>
              <p>Splits camel cased words</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>                .replace(<span class="hljs-regexp">/([a-z])([A-Z])/g</span>, <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">m0, m1, m2</span>) </span>{
                    <span class="hljs-keyword">return</span> <span class="hljs-string">""</span> + m1 + <span class="hljs-string">""</span> + m2.toLowerCase();
                })
                .toLowerCase();
        },
        <span class="hljs-attr">isString</span>: <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">value</span>) </span>{
            <span class="hljs-keyword">return</span> <span class="hljs-keyword">typeof</span> value === <span class="hljs-string">'string'</span>;

        }

    };</pre></div></div>
            
        </li>
        
        
        <li id="section-33">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-33">&#182;</a>
              </div>
              <p>validators parts</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>    jstoolkit.validators = {
        <span class="hljs-attr">presence</span>: <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">value, options</span>) </span>{
            options = toolkit.extend({}, <span class="hljs-keyword">this</span>.options, options);
            <span class="hljs-keyword">if</span> (options.allowEmpty !== <span class="hljs-literal">false</span> ? !toolkit.utilities.isDefined(value) : toolkit.utilities.isEmpty(value)) {
                <span class="hljs-keyword">return</span> options.message || <span class="hljs-keyword">this</span>.message || <span class="hljs-string">"can't be blank"</span>;
            }
        },
        <span class="hljs-attr">format</span>: <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">value, options</span>) </span>{
            <span class="hljs-keyword">if</span> (toolkit.utilities.isString(options) || (options <span class="hljs-keyword">instanceof</span> <span class="hljs-built_in">RegExp</span>)) {
                options = {<span class="hljs-attr">pattern</span>: options};
            }

            options = toolkit.extend({}, <span class="hljs-keyword">this</span>.options, options);

            <span class="hljs-keyword">let</span> message, pattern, match;
            message = options.message || <span class="hljs-keyword">this</span>.message || <span class="hljs-string">"invalid"</span>;
            pattern = options.pattern;</pre></div></div>
            
        </li>
        
        
        <li id="section-34">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-34">&#182;</a>
              </div>
              <p>Empty values are allowed</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>            <span class="hljs-keyword">if</span> (!toolkit.utilities.isDefined(value)) {
                <span class="hljs-keyword">return</span>;
            }
            <span class="hljs-keyword">if</span> (!toolkit.utilities.isString(value)) {
                <span class="hljs-keyword">return</span> message;
            }

            <span class="hljs-keyword">if</span> (toolkit.utilities.isString(pattern)) {
                pattern = <span class="hljs-keyword">new</span> <span class="hljs-built_in">RegExp</span>(options.pattern, options.flags);
            }
            match = pattern.exec(value);
            <span class="hljs-keyword">if</span> (!match || match[<span class="hljs-number">0</span>].length !== value.length) {
                <span class="hljs-keyword">return</span> message;
            }
        }

    };</pre></div></div>
            
        </li>
        
        
        <li id="section-35">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-35">&#182;</a>
              </div>
              <p>related to the finance/banking</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>    jstoolkit.finance = {
        <span class="hljs-comment">/**
         * @return {string}
         */</span>
        Money: <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">locales, CurrencySymbol, CurrencyDigitMoney</span>) </span>{
            <span class="hljs-keyword">const</span> formatter = <span class="hljs-keyword">new</span> <span class="hljs-built_in">Intl</span>.NumberFormat(locales, {
                <span class="hljs-attr">style</span>: <span class="hljs-string">'currency'</span>,
                <span class="hljs-attr">currency</span>: CurrencySymbol,
                <span class="hljs-attr">minimumFractionDigits</span>: <span class="hljs-number">2</span>
            });
            <span class="hljs-keyword">return</span> formatter.format(CurrencyDigitMoney);

        },</pre></div></div>
            
        </li>
        
        
        <li id="section-36">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-36">&#182;</a>
              </div>
              <p>Calculate the Financed Payment Amount for every month</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>        <span class="hljs-comment">/**
         * @return {number}
         */</span>
        CalculatePayment: <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">finAmount, finMonths, finInterest</span>) </span>{
            <span class="hljs-keyword">let</span> result = <span class="hljs-number">0</span>;
            <span class="hljs-keyword">if</span> (finInterest === <span class="hljs-number">0</span>) {
                result = finAmount / finMonths;
            } <span class="hljs-keyword">else</span> {
                <span class="hljs-keyword">let</span> i = ((finInterest / <span class="hljs-number">100</span>) / <span class="hljs-number">12</span>),
                    i_to_m = <span class="hljs-built_in">Math</span>.pow((i + <span class="hljs-number">1</span>), finMonths),
                    p = finAmount * ((i * i_to_m) / (i_to_m - <span class="hljs-number">1</span>));
                result = <span class="hljs-built_in">Math</span>.round(p * <span class="hljs-number">100</span>) / <span class="hljs-number">100</span>;
            }
            <span class="hljs-keyword">return</span> result;
        }
    };</pre></div></div>
            
        </li>
        
        
        <li id="section-37">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-37">&#182;</a>
              </div>
              <p>Form validation</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>    jstoolkit.form = {</pre></div></div>
            
        </li>
        
        
        <li id="section-38">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-38">&#182;</a>
              </div>
              <p>jstoolkit.form.Validate(‘#myFormId’, [options]);</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>        Validate: <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">formId, options</span>) </span>{
            $(formId).validate(options);
        }
    };</pre></div></div>
            
        </li>
        
        
        <li id="section-39">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-39">&#182;</a>
              </div>
              <p>for npm use</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>    jstoolkit.exposeModule(jstoolkit, <span class="hljs-keyword">this</span>, exports, <span class="hljs-built_in">module</span>, define);
}).call(<span class="hljs-keyword">this</span>,<span class="hljs-keyword">typeof</span> exports !== <span class="hljs-string">'undefined'</span> ? exports : <span class="hljs-literal">null</span>,
    <span class="hljs-keyword">typeof</span> <span class="hljs-built_in">module</span> !== <span class="hljs-string">'undefined'</span> ? <span class="hljs-comment">/* istanbul ignore next */</span> <span class="hljs-built_in">module</span> : <span class="hljs-literal">null</span>,
    <span class="hljs-keyword">typeof</span> define !== <span class="hljs-string">'undefined'</span> ? <span class="hljs-comment">/* istanbul ignore next */</span> define : <span class="hljs-literal">null</span>);</pre></div></div>
            
        </li>
        
    </ul>
  </div>
</body>
</html>
